worker_processes auto;

events {
    use epoll;
    multi_accept on;
}

http {
    error_log /dev/stdout info;

    upstream backend {
        server backend:5000;
    }

    upstream frontend-admin {
        server frontend-admin:80;
    }

    gzip                     on;
    gzip_static              on;
    gzip_disable             "msie6";
    gzip_vary                on;
    gzip_proxied             any;
    gzip_http_version        1.0;
    gzip_comp_level          6;
    gzip_buffers             16 8k;
    gzip_min_length          256;
    gzip_types
        text/plain
        text/javascript
        application/json
        application/javascript;

#     ssl_certificate     /etc/ssl/fullchain.pem;
#     ssl_certificate_key /etc/ssl/privkey.pem;
#
#     server {
#         server_name meter4.me api.meter4.me auth.meter4.me receiver.meter4.me;
#         listen 80;
#         return 301 https://$host$request_uri;
#     }

    server {
#         listen 443 ssl http2;
        listen 80;

        include /etc/nginx/mime.types;

        location / {
            root /usr/html/account;
            index index.html;
            try_files $uri $uri/ /;
        }

        location /api/ {
            proxy_pass http://backend/;
        }

        location /admin/ {
            proxy_pass http://frontend-admin/;
        }

        location /about {
            alias /usr/html/landing;
        }
    }
}
